{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "promakina-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3971"],
      "port": 3971
    }
  ]
}
